meta {
  name: Sign Up
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/api/user/auth/sign_up
  body: json
  auth: bearer
}

headers {
  device_id: {{DEVICE_ID}}
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
      "email": "{{USERNAME}}",
      "password": "{{PASSWORD}}",
      "first_name": "{{FIRST_NAME}}",
      "last_name": "{{LAST_NAME}}"
  }
}

script:post-response {
  var jsonData = res.getBody();
  
  if (jsonData.status_code === 200) {
    if (jsonData.data?.tokens?.access_token) {
      bru.setEnvVar("ACCESS_TOKEN", jsonData.data.tokens.access_token)
    }
  
    if(jsonData.data?.tokens?.refresh_token) {
      bru.setEnvVar("REFRESH_TOKEN", jsonData.data.tokens.refresh_token)
    }
  }
}
