meta {
  name: Revoke Session
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/api/user/session/revoke/{{SESSION_ID}}
  body: none
  auth: bearer
}

headers {
  device_id: {{DEVICE_ID}}
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

vars:pre-request {
  SESSION_ID: 
}

tests {
  var jsonData = res.getBody();
  
  if (jsonData.statusCode === 200) {
      if (jsonData.data?.tokens?.access_token) {
          bru.setVar("REQ_ACCESS_TOKEN", jsonData.data.tokens.access_token);
  
      }
  
      if(jsonData.data?.tokens?.refresh_token) {
          bru.setVar("REQ_REFRESH_TOKEN", jsonData.data.tokens.refresh_token);
      }
  }
  
}
